{
  "name": "base",
  "version": "1.0.0",
  "description": "node-base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovelife10000/node-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovelife10000/node-base/issues"
  },
  "homepage": "https://github.com/lovelife10000/node-base#readme"
}
